<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Cards</title>
    <link rel="stylesheet" href="cards.css">
    <script src="https://kit.fontawesome.com/9d2026a172.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <div class="container">

            <div class="card">
                <div class="content">
                    <div class="img">
                        <img src="images/img1.jpg" alt="">
                    </div>
                    <div class="content-details">
                        <h3>Lily<br><span>Designer</span></h3>
                    </div>
                </div>
                <ul class="socials">
                    <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li style="--i:2"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li style="--i:3"><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>

            <!-- card -2 -->
            <div class="card">
                <div class="content">
                    <div class="img">
                        <img src="images/img2.jpg" alt="">
                    </div>
                    <div class="content-details">
                        <h3>Olivia<br><span>Manager</span></h3>
                    </div>
                </div>
                <ul class="socials">
                    <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li style="--i:2"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li style="--i:3"><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>

            <!-- card 3 -->
            <div class="card">
                <div class="content">
                    <div class="img">
                        <img src="images/img3.jpg" alt="">
                    </div>
                    <div class="content-details">
                        <h3>Emily<br><span>Developer</span></h3>
                    </div>
                </div>
                <ul class="socials">
                    <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li style="--i:2"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li style="--i:3"><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>

        </div>
    </section>
</body>
</html>